info face="BIT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BIT.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=26   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=184  y=58   width=13   height=11   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=228  y=32   width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=68   y=0    width=19   height=30   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=37      x=210  y=32   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=250  y=32   width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=197  y=58   width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=1    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=42      x=213  y=58   width=9    height=10   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=151  y=58   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=197  y=58   width=7    height=11   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=241  y=58   width=8    height=6    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=234  y=58   width=7    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=174  y=32   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=146  y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=13   y=32   width=11   height=26   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=24   y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=39   y=32   width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=56   y=32   width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=73   y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=88   y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=103  y=32   width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=116  y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=131  y=32   width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=166  y=58   width=7    height=14   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=409  y=32   width=7    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=416  y=32   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=173  y=58   width=11   height=14   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=431  y=32   width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=161  y=32   width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=112  y=0    width=26   height=27   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=138  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=153  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=169  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=184  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=199  y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=212  y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=225  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=240  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=255  y=0    width=7    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=262  y=0    width=9    height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=271  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=286  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=301  y=0    width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=323  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=338  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=353  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=96   y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=368  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=383  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=398  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=413  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=428  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=443  y=0    width=26   height=26   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=469  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=486  y=0    width=15   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=0    y=32   width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=18   y=0    width=10   height=32   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=92      x=192  y=32   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=28   y=0    width=11   height=32   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=132  y=58   width=19   height=15   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=249  y=58   width=15   height=6    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=96      x=204  y=58   width=9    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=446  y=32   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=267  y=32   width=13   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=459  y=32   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=280  y=32   width=13   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=472  y=32   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=293  y=32   width=11   height=23   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=304  y=32   width=13   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=317  y=32   width=15   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=332  y=32   width=7    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=87   y=0    width=9    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=339  y=32   width=13   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=352  y=32   width=7    height=23   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=485  y=32   width=24   height=17   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=110     x=0    y=58   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=13   y=58   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=359  y=32   width=13   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=372  y=32   width=13   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=26   y=58   width=11   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=37   y=58   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=385  y=32   width=11   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=50   y=58   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=65   y=58   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=80   y=58   width=22   height=17   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=102  y=58   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=396  y=32   width=13   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=119  y=58   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=39   y=0    width=11   height=32   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=124     x=61   y=0    width=7    height=32   xoffset=1    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=11   height=32   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=126     x=222  y=58   width=12   height=8    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
